# DroidRat_JE

./: .gitignore  AndroidManifest.xml  LICENSE  README.md
.circleci/: config.yml
DroidRat_JE/: settings.gradle
DroidRat_JE/app/: build.gradle
DroidRat_JE/app/src/main/: AndroidManifest.xml
DroidRat_JE/app/src/main/java/com/je_chen/droidrat_je/: ServiceLive.java
DroidRat_JE/app/src/main/java/com/je_chen/droidrat_je/activity/: LaunchActivity.java
DroidRat_JE/app/src/main/java/com/je_chen/droidrat_je/command/: CallCommand.java  CameraCommand.java  InfoCommand.java  InstallCommand.java  LocationCommand.java  MailCommand.java  PlayCommand.java  RunAppCommand.java  SMSCommand.java  SensorCommand.java  ToastCommand.java  VibratorCommand.java  WebCommand.java
DroidRat_JE/app/src/main/java/com/je_chen/droidrat_je/util/: Downloader.java  FileIO.java  ImageUtil.java  MessageCallBack.java  Singleton_MusicPlayer.java  Zip_Process.java
DroidRat_JE/app/src/main/res/layout/: activity_lanuch.xml
DroidRat_JE/app/src/main/res/values/: strings.xml  themes.xml
DroidRat_JE/app/src/main/res/values-night/: themes.xml
Java_droidRat_Server/: pom.xml
Java_droidRat_Server/resource/: StringBundle.properties
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/callgui/: CallGui.form  CallGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/cameragui/: CameraGui.form  CameraGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/guisuper/: GuiFather.java  GuiFatherAbstract.java  GuiFatherInterface.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/infogui/: InfoGui.form  InfoGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/installgui/: InstallGui.form  InstallGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/locationgui/: LocationGui.form  LocationGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/mailgui/: MailGui.form  MailGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/maingui/: MainGui.form  MainGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/playgui/: PlayGui.form  PlayGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/runappgui/: RunAppGui.form  RunAppGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/sensorgui/: SensorGui.form  SensorGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/smsgui/: SMSGui.form  SMSGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/toastgui/: ToastGui.form  ToastGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/vibratorgui/: VibratorGui.form  VibratorGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/gui/webgui/: WebGui.form  WebGui.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/main/: Main.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/module/: WebSocketServerEndPoint.java
Java_droidRat_Server/src/main/java/com/je_chen/droidRat/module/util/: Base64Image.java
Java_droidRat_Server/src/main/java/com/je_chen/websocket/main/: Main.java
Java_droidRat_Server/src/main/java/com/je_chen/websocket/module/: WebSocketServerEndPoint.java
Java_droidRat_Server/src/test/java/gui/: GuiTest.java
(+404 files in other folders)
